{
  "name": "wizardnews",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start:dev": "nodemon app.js",
    "start": "node app.js",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.4",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.1.0"
  },
  "dependencies": {
    "express": "^4.16.2",
    "morgan": "^1.10.0"
  }
}
